# 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefix = C-a
set-option -g prefix C-a

# for japanese
setw -g utf8 on
set -g status-utf8 on

# powerline
set-option -g status on
set -g status-left-length 60  
set -g status-right-length 90

run-shell "powerline-daemon -q"  
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
