# 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefix = C-a
set-option -g prefix C-a

# reload .tmux.conf prefix + C-r
bind C-r source-file ~/.tmux.conf

# split pane vertical prefix + "|"
bind | split-window -h

# slit pane horizontal prefix + "-"
bind - split-window -v

# select pane use Vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# for japanese
setw -g utf8 on
set -g status-utf8 on

# mouse
set-option -g mouse on

# powerline
set-option -g status on
set -g status-left-length 60  
set -g status-right-length 90

run-shell "powerline-daemon -q"  
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf


#powerlineで使おうと思ってるicons[一時的にここに記述]
#GIT=""
#UNSTAGED=""
#STAGED=""

#CLCK=""
#WIFI=""
#ETH0=""
#DSCD=""
#HOME=""
#ACTV=""
#FAIL=""
#ROOT=""
#NODE=""
#GRPH=""
#SPED=""

#OTBD=""
#INBD=""
#CAL=""
